{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "permissions": ["storage", "https://*.openai.com/", "activeTab", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "*://*/*"],
      "js": ["content-script.js"],
      "css": ["content-script.css"]
    }
  ]
}
