{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "host_permissions": ["https://*.openai.com/"],
  "permissions": ["storage", "activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>", "*://*/*"],
      "js": ["content-script.js"],
      "css": ["content-script.css"]
    }
  ]
}
